# vc-module-azureblob-assets

./: Directory.Build.props  README.md  VirtoCommerce.AzureBlobAssetsModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
src/VirtoCommerce.AzureBlobAssets.Abstractions/: IAzureBlobProvider.cs
src/VirtoCommerce.AzureBlobAssetsModule.Core/: AzureBlobOptions.cs  AzureBlobProvider.cs  FlushLessStream.cs  IAzureBlobUrlResolver.cs  VirtoCommerce.AzureBlobAssetsModule.Core.csproj
src/VirtoCommerce.AzureBlobAssetsModule.Core/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.AzureBlobAssetsModule.Web/: Module.cs  VirtoCommerce.AzureBlobAssetsModule.Web.csproj  module.manifest
tests/VirtoCommerce.Platform.Assets.AzureBlobStorage.Tests/: AppConfiguration.cs  AzureBlobStorageProviderIntegrationTests.cs  AzureBlobStorageProviderTests.cs  VirtoCommerce.AzureBlobAssetsModule.Tests.csproj
